driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/smbms?useUnicode=true&characterEncoding=utf-8
user=root
password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true

redis.hostName=127.0.0.1
redis.port=6379
redis.pwd=12345
redis.timeout=15000
redis.usePool=true

redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#设定间隔没过多少毫秒进行一次后台连接清理的行动
redis.timeBetweenEvictionRunsMillis=3600000
#每次检查的连接数
redis.numTestsPerEvictionRun=5
#设定在进行后台对象清理时，视休眠时间超过了多少毫秒的对象为过期。过期的对象将被回收。如果这个值不是正数，那么对休眠时间没有特别的约束。
redis.minEvictableIdleTimeMillis=300000
#当连接空闲时，是否验证有效性
redis.testWhileIdle=false
